#!/bin/bash

# post-open.sample - Hook executed after opening a worktree in the editor
# This hook runs after the editor has been launched to open a worktree
#
# Arguments passed to this hook:
# $1 - gtr action (e.g., "create", "cd", etc.)
# $2 - worktree name
# $3 - worktree path
# $4 - editor command
#
# Environment variables available:
# - GTR_EDITOR: The editor being used
# - GTR_NO_OPEN: Whether opening is disabled
# - GTR_BASE_DIR: Base directory for worktrees
#
# To enable this hook:
# 1. Copy this file: cp .gtr/hooks/post-open.sample .gtr/hooks/post-open
# 2. Make executable: chmod +x .gtr/hooks/post-open
# 3. Edit the hook to add your custom logic

# Example: Only run for create action
if [[ "$1" == "create" ]]; then
  echo "✅ Worktree opened successfully: $2"
  echo "   Path: $3"
  echo "   Editor: $4"
  
  # Add your custom logic here
  # For example, you might want to:
  # - Log the opening event
  # - Send notifications
  # - Update tracking systems
  # - Run post-opening setup

  echo "📦 Running pnpm commands in worktree..."

  if command -v pnpm >/dev/null 2>&1; then
      # Define pnpm commands to run
      PNPM_COMMANDS=(
          "approve-builds"
          "install"
          "build"
      )
      
      for cmd in "${PNPM_COMMANDS[@]}"; do
          echo "  Running pnpm $cmd..."
          
          # Handle special case for approve-builds in non-interactive mode
          if [[ "$cmd" == "approve-builds" && ! -t 0 ]]; then
              echo "  (Non-interactive mode: auto-approving all builds)"
              if (cd "$WORKTREE_PATH" && pnpm install --dangerously-allow-all-builds); then
                  echo "  ✅ pnpm install --dangerously-allow-all-builds succeeded"
              else
                  echo "  ❌ pnpm install --dangerously-allow-all-builds failed"
              fi
          else
              if (cd "$WORKTREE_PATH" && pnpm "$cmd"); then
                  echo "  ✅ pnpm $cmd succeeded"
              else
                  echo "  ❌ pnpm $cmd failed"
              fi
          fi
      done
  else
      echo "  ⚠️  pnpm not found, skipping pnpm commands"
  fi
fi

# Example: Run for all actions
# echo "✅ Worktree opened: $2"
# echo "   Action: $1"
# echo "   Path: $3"
# echo "   Editor: $4"

exit 0
